services:
  todo.user.api:
    image: todo.user.api
    build:
      context: .
      dockerfile: Todo.User.Api/Dockerfile

  todo.api:
    image: todo.api
    build:
      context: .
      dockerfile: Todo.Api/Dockerfile
